# Server
PORT=5000
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/backend.log

# PostgreSQL
DATABASE_URL=postgres://sayabasu:%21Dilbert@192.168.1.3:5432/onkur_db

# MinIO
MINIO_ENDPOINT=192.168.1.3
MINIO_PORT=2000
MINIO_ACCESS_KEY=sayabasu
MINIO_SECRET_KEY=!1Dilbert
MINIO_BUCKET=onkur
MINIO_USE_SSL=false
